<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DropDownView" id="iN0-l3-epB" customClass="DropDownView" customModule="SID" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8m-Qe-D0W">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="lkL-aL-ipK"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="kFq-pH-LLJ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="b8m-Qe-D0W" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="D6X-k9-JgE"/>
                <constraint firstItem="b8m-Qe-D0W" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Yyc-KG-dDW"/>
                <constraint firstItem="b8m-Qe-D0W" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="fWS-6L-2OM"/>
                <constraint firstItem="b8m-Qe-D0W" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="rFM-y5-hSK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="tblView" destination="b8m-Qe-D0W" id="DeI-1g-080"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="134.1549295774648"/>
        </view>
    </objects>
</document>
