<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="AddDetailHeader3Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddDetailHeader3Cell" rowHeight="140" id="eIs-8x-n3T" customClass="AddDetailHeader3Cell" customModule="Kethan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIs-8x-n3T" id="sbT-x6-c4J">
                <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Removal Process" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIA-uB-R2q" customClass="CustomLabel" customModule="Kethan" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="13" width="307" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gZh-3B-WMG" customClass="CustomConstraint" customModule="Kethan" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dynamic" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoFont" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgG-vi-ktr">
                        <rect key="frame" x="0.0" y="46" width="320" height="77"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8S-iH-SDj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L8S-iH-SDj" secondAttribute="trailing" identifier="11" id="7gx-gu-Zy6"/>
                            <constraint firstAttribute="bottom" secondItem="L8S-iH-SDj" secondAttribute="bottom" constant="45" identifier="10" id="A7b-Hc-M5T"/>
                            <constraint firstItem="L8S-iH-SDj" firstAttribute="leading" secondItem="mgG-vi-ktr" secondAttribute="leading" identifier="9" id="ORv-y3-05Y"/>
                            <constraint firstItem="L8S-iH-SDj" firstAttribute="top" secondItem="mgG-vi-ktr" secondAttribute="top" identifier="8" id="mwc-7g-FKB"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgA-jJ-JmT" customClass="CustomButton" customModule="Kethan" customModuleProvider="target">
                        <rect key="frame" x="228" y="135" width="89" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="quC-eU-nOT" customClass="CustomConstraint" customModule="Kethan" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dynamic" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <state key="normal" title="+ Add Process">
                            <color key="titleColor" red="0.035294117649999998" green="0.52156862749999999" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoFont" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pgA-jJ-JmT" secondAttribute="bottom" constant="2" id="3nR-au-3YF"/>
                    <constraint firstItem="pgA-jJ-JmT" firstAttribute="top" secondItem="mgG-vi-ktr" secondAttribute="bottom" priority="999" constant="12" id="7Ax-QE-mnz"/>
                    <constraint firstAttribute="trailing" secondItem="mgG-vi-ktr" secondAttribute="trailing" identifier="4" id="C08-TA-diR"/>
                    <constraint firstAttribute="trailing" secondItem="pgA-jJ-JmT" secondAttribute="trailing" constant="3" id="Kr6-pa-S8V"/>
                    <constraint firstItem="mgG-vi-ktr" firstAttribute="top" secondItem="kIA-uB-R2q" secondAttribute="bottom" constant="12" identifier="3" id="Ngm-eY-yzb"/>
                    <constraint firstItem="mgG-vi-ktr" firstAttribute="leading" secondItem="sbT-x6-c4J" secondAttribute="leading" identifier="2" id="Xmh-o6-siQ"/>
                    <constraint firstItem="kIA-uB-R2q" firstAttribute="leading" secondItem="sbT-x6-c4J" secondAttribute="leading" identifier="7" id="Yk1-M9-q1N" customClass="CustomConstraint" customModule="Kethan" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="dynamic" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="kIA-uB-R2q" secondAttribute="trailing" constant="13" identifier="6" id="dns-04-DRg" customClass="CustomConstraint" customModule="Kethan" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="dynamic" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="kIA-uB-R2q" firstAttribute="top" secondItem="sbT-x6-c4J" secondAttribute="top" constant="13" identifier="5" id="lRz-50-GJN" customClass="CustomConstraint" customModule="Kethan" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="dynamic" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Y32-dC-g79"/>
            <connections>
                <outlet property="btnAddResponse" destination="pgA-jJ-JmT" id="Uw3-ud-J6I"/>
                <outlet property="constViewXpos" destination="Ngm-eY-yzb" id="fcz-1I-9dK"/>
                <outlet property="viewListing" destination="mgG-vi-ktr" id="iRo-Im-rr9"/>
            </connections>
            <point key="canvasLocation" x="105.59999999999999" y="185.75712143928038"/>
        </tableViewCell>
    </objects>
</document>
