<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="gTV-IL-0wX" customClass="CustomCollectionViewCell" customModule="Kethan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="294"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="294"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="87z-IC-4kT">
                        <rect key="frame" x="-1" y="0.0" width="322" height="294"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="87z-IC-4kT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="-1" id="CmF-Fj-euw"/>
                <constraint firstAttribute="bottom" secondItem="87z-IC-4kT" secondAttribute="bottom" id="Lx2-IT-DNw"/>
                <constraint firstAttribute="trailing" secondItem="87z-IC-4kT" secondAttribute="trailing" constant="-1" id="SyP-3s-3zo"/>
                <constraint firstItem="87z-IC-4kT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Z4j-XE-Xzt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imgPhoto" destination="87z-IC-4kT" id="3id-5a-iEC"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="image1" width="141.5" height="146.5"/>
    </resources>
</document>
